{
  "name": "agent-watson",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI platform for learning, career, and growth — helping you become better every single day.",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "typecheck": "turbo typecheck",
    "seed": "python -m agent_watson_seeder"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
